<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>CV</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__row">
                <div class="header__img">
                    <img class="photo" src="./img/photo.jpg" title="Pavel Parfenovich" alt="Pavel Parfenovich">
                </div>
                <div class="contact">
                    <div class="contact__info">
                        <h1 class="contact__name">Pavel Parfenovich</h1>
                        <h2 class="contact__position">Junior Javascript Developer</h2>
                    </div>
                    <div class="contact__description">
                        <div class="contact__description_item">
                            <a href="tel:+375298188839" title="Phone number">+375(29)818-88-39</a>
                        </div>
                        <div class="contact__description_item">
                            <a href="mailto:ppparfenovich" title="Email">ppparfenovich@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <article class="article">
                <h3 class="article__title">Summary</h3>
                <div class="article__description">I am currently looking for Front-end Developer job opportunity that will allow me to work a longside an expert team of developers, thereby helping to drive my career progression to more senior roles in the future.</div>
            </article>    
            <article class="article">
                <h3 class="article__title">Career</h3>
                <div class="article__description">
                    <div class="article__wrapper">
                        <div class="article__time">
                            <span>2013 - Present:</span>
                            <h5>LLC "Arshak"</h5>
                        </div>
                        <div class="article__place">
                            <h4>Director, Shief Accountant.</h4>
                            <ul>
                                <li>Build company's business relationships with suppliers, customers and employees.</li>
                                <li>Accounting for the company's activities.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="article__wrapper">
                        <div class="article__time">
                            <span>2012 - 2013:</span>
                            <h5>LLC "Belvent</h5>
                        </div>
                        <div class="article__place">
                            <h4>Deputy Director.</h4>
                            <ul>
                                <li>Stage and manage new production project.</li>
                                <li>Build client's data base for new production.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="article__wrapper">
                        <div class="article__time">
                            <span>2010 - 2012:</span>
                            <h5>Private Enterprise "Salamin"</h5>
                        </div>
                        <div class="article__place">
                            <h4>Purchasing Manager.</h4>
                            <ul>
                                <li>Purchase all materials for construction projects.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
            <article class="article">
                <h3 class="article__title">Education</h3>
                <div class="article__description">
                    <div class="article__wrapper">
                        <div class="article__time">
                            <span>2021</span>
                            <h5>Junior Web developer</h5>
                        </div>
                        <div class="article__place">
                            <h4>It-Academy</h4>
                            <ul>
                                <li>Html5, CSS3, Javascript courses</li>
                            </ul>
                        </div>
                    </div>
                    <div class="article__wrapper">
                        <div class="article__time">
                            <span>2014</span>
                            <h5>Bachelor of Finance</h5>
                        </div>
                        <div class="article__place">
                            <h4>Belarus State Economic University</h4>
                            <ul>
                                <li>The school of Finance and Banking.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="article__wrapper">
                        <div class="article__time">
                            <span>2011</span>
                            <h5>Bachelor of Engineering</h5>
                        </div>
                        <div class="article__place">
                            <h4>Vitebsk State Technological University.</h4>
                            <ul>
                                <li>The school of Design and technology of clothing and footwear.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
            <article class="article">
                <h3 class="article__title">Skills</h3>
                <div class="article__description">
                    <ul>
                        <li>HTML5
                            <ul>
                                <li>BEM naming</li>
                                <li>Validate and semantic markup</li>
                            </ul>
                        </li>
                        <li>CSS3 
                            <ul>
                                <li>Flex</li>
                                <li>Grid</li>
                                <li>Adaptive layout</li>
                            </ul>
                        </li>
                        <li><a href="https://github.com/ppparfenovich" title="GitHub" target="_blank">Git & GitHub</a></li>
                        <li>Javascript base</li>
                        <li><a href="https://www.efset.org/cert/ZCm6tN" title="EFSET" target="_blank">C1 Advanced English</a></li>
                    </ul>
                </div>
            </article> 
        </div>
    </main>
</body>
</html>